<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #777;
        }
        section {
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            width: 200px;
            margin: 10px;
            border: 2px solid #333;
        }
    </style>
</head>
<body>

<header>
    <h1>Meu Site</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
</nav>

<section id="home">
    <h2>Bem-vindo ao Meu Site!</h2>
    <p>Aqui você encontra informações interessantes sobre...</p>
</section>

<section id="sobre">
    <h2>Sobre</h2>
    <p>Esta seção fala sobre a empresa, pessoa ou assunto principal do site.</p>
</section>

<section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato conosco através do email: exemplo@email.com</p>
</section>

<section>
    <h2>Galeria de Fotos</h2>
    <div class="gallery">
        <img src="download.png" alt="foto 1">
        <img src="images.jpeg" alt="Foto 2">
        <img src="download (1).png" alt="Foto 3">
    </div>
</section>

</body>
</html>
